init is done
0x7ffec7600000
0x7ffec74025e0

0x7ffec74025e0
 command left 10x7ffec7500610

0x7ffec7500610
 command left 1 command left 10x7ffec74025d0

0x7ffec74025d0
 command left 1 command left 1 command left 10x7ffec74025e0

0x7ffec74025e0
 command left 1 command left 1 command left 1 command left 10x7ffec74025d0

0x7ffec74025d0
 command left 1 command left 1 command left 1 command left 1 command left 10x7ffec7500bf0

0x7ffec7500bf0
 command left 1 command left 1 command left 1 command left 1 command left 1 command left 10x7ffec7500610

0x7ffec7500610
 command left 1 command left 1 command left 1 command left 1 command left 1 command left 1 command left 10x7ffec74025e0

0x7ffec74025e0
 command left 1 command left 1 command left 1 command left 1 command left 1 command left 1 command left 1 command left 10x7ffec7600020

